# todoapp-java-with-basic-cicd

./: Dockerfile  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/mxnxv/todoapp/: TodoappApplication.java
src/main/java/com/mxnxv/todoapp/controller/: ToDoController.java
src/main/java/com/mxnxv/todoapp/model/: ToDo.java
src/main/java/com/mxnxv/todoapp/repo/: IToDoRepo.java
src/main/java/com/mxnxv/todoapp/service/: ToDoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AddTodoItem.jsp  EditToDoItem.jsp  ViewToDo.jsp
src/test/java/com/mxnxv/todoapp/: DbConTests.java  TodoappApplicationTests.java
