server.port= 8091 
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://avnadmin:AVNS__5mvteEd1QqMZlGAoS9@mysql-26b3074c-angbymtg-8294.a.aivencloud.com:26098/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS__5mvteEd1QqMZlGAoS9

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
